# serverless-poc

serverless-poc-aws/: README.md  docker-compose.yml  example-data.json  pom.xml  serverless.yaml
serverless-poc-aws/src/main/java/com/bsdv/poc/serverless/: FileUploadFunctionApplication.java
serverless-poc-aws/src/main/java/com/bsdv/poc/serverless/handler/: FileHandlersConfiguration.java
serverless-poc-aws/src/main/java/com/bsdv/poc/serverless/handler/request/: DeleteFileByIdRequest.java  RetrieveFileByIdRequest.java  UploadFileRequest.java
serverless-poc-aws/src/main/java/com/bsdv/poc/serverless/handler/response/: FileDto.java  UploadFileResponse.java
serverless-poc-aws/src/main/java/com/bsdv/poc/serverless/model/: File.java  FileContent.java  FileId.java  FileName.java
serverless-poc-aws/src/main/java/com/bsdv/poc/serverless/repository/: FileRepository.java  MongoFileDto.java  MongoFileRepository.java
serverless-poc-aws/src/main/java/com/bsdv/poc/serverless/service/: DeleteFileCommand.java  FileService.java  UploadFileCommand.java
serverless-poc-aws/src/main/resources/: application.properties
