# DataSource Configuration
spring.data.mongodb.username=${MONGO_USERNAME:theMONGOroot}
spring.data.mongodb.password=${MONGO_PASSWORD:notURAveRageWEakP@@swoRD_}
spring.data.mongodb.database=${MONGO_DB_NAME:theMONGOroot}
spring.data.mongodb.port=${MONGO_PORT:9028}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.authentication-database=admin


